[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL|E_STRICT
session.auto_start = 1
resources.frontController.baseUrl = "/"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.view[] =
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
default.resources.layout.layout = "layout"
default.resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"


admin.resources.layout.layout = "layout"
admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layouts/scripts/"
resources.modules[] = 



autoloaderNamespaces[] = "FrontController_"
;autoloaderNamespaces[] = "include"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Auth"
autoloaderNamespaces[] = "BackEnd_Helper"
autoloaderNamespaces[] = "DataTable"
;autoloaderNamespaces[] = "PHPExcel"

resources.modules = "";
;;;;;;;;;;;;;;;;;
;; DB Settings ;;
;;;;;;;;;;;;;;;;;



; DSN for doaba_db database

doctrine.dsn = "mysql://indiatri_pholida:Corporate@1976@localhost/indiatri_p"
;doctrine.dsn = "mysql://root:root@localhost/itp"




doctrine.prefix = "beta"
doctrine.generate_models_options.pearStyle = true
doctrine.generate_models_options.generateTableClasses = false
doctrine.generate_models_options.generateBaseClasses = true
doctrine.generate_models_options.baseClassPrefix = "Base_"
doctrine.generate_models_options.baseClassesDirectory =
doctrine.generate_models_options.classPrefixFiles = false
doctrine.generate_models_options.classPrefix = "Model_"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
;resources.db.params.port = "3307"
resources.db.params.username = "root"
resources.db.params.password =""
resources.db.params.dbname ="demo"
resources.db.isDefaultTableAdapter = 1
phpSettings.date.timezone = "Asia/Calcutta"


resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.session.save_path = APPLICATION_PATH "/../data/session"


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


